:root {
  --font-raleway:'Raleway', sans-serif;
  --font-inter:'Inter', sans-serif;
  --color-primary: #fec1ef;
  --color-secondary: #F781F3;
  --color-accent: #ee71e8;
  --black: #201e1c;
  --grey: #bababa;
  --white: #fff;
  --off-white: #f0edeb;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-raleway);
}

.page-container{
  max-width: 2000px;
}

h2 {
  vertical-align: center;
  text-align: center;
}
.logo{
  height: 200%;
}

.logo>img{
  width: 100%;
  height: 100%;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-secondary);
  background: linear-gradient(to left, var(--color-secondary), var(--color-primary));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;

}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(255, 255, 255);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


#nav-main{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-secondary);
    margin-bottom: 10px;
}

.nav-buttons{
    display: flex;
    gap: 10px;
}

.nav-buttons button{
    padding: 2px;

}

#nav-main h2 {
    display: inline-block;
}


ul{
    list-style: none;
}

.menu>li>a{
    text-decoration: none;
    color: var(--white)
}
.centered{
    text-align:center;
}
.hero-container{
    width: 100%;
    background-color: var(--color-primary);
    padding: 30px 0;
}
.hero{
    padding: 100px 0;
    display: flexbox;
    flex-direction: column;
    width: 50%;
    margin: auto;
    justify-content: center;
    text-align: center;
}
.hero>*:not(:last-child){
    margin-bottom: 10px;
}
.hero-main{
    font-size: larger;
}
.hero-cta{
    border: 1px solid var(--color-accent);
    background-color: var(--color-secondary);
    padding: 5px;
}
.hero-cta:hover{
  background-color: var(--color-accent);
}

.info-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    margin: auto;
    width: 80%;
}

.img-card{
    width: 50px;
    margin: 20px;
}

footer{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: var(--color-primary);
}

footer>div>ul>li{
  display: inline-block;
}

footer>div>ul>li:not(:last-child){
  margin-right: 15px;
}

footer>div>ul>li>a{
  color: var(--black);
  text-decoration: none;
}

.login-wrapper{
  background-color: var(--off-white);
}
.login-container{
    display: flex;
    min-height: 80vh;
    margin: 0 auto;
}

.login-card{
  border-radius: 5%;
  padding: 120px;
  background-color: var(--white);
  margin: auto;
  height: 70%;
  width: 70%;
}

.login-card>input{
  margin-bottom: 10px;
  padding: 5px 10px;
}

.login-description{
  margin-bottom: 20px;
}

.campaign-wrapper {
  display: grid;
  max-width: 80%;
  margin: auto;
  padding: 100px 0;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  align-items: center;
}

.campaign-wrapper>img {
  width: 100%;
}

.campaign-wrapper>article {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

